{
  "name": "eleventy-high-performance-blog",
  "version": "5.0.2",
  "license": "MIT",
  "description": "A starter repository for a blog web site using the Eleventy static site generator.",
  "scripts": {
    "build-ci": "npm run js-build && eleventy && npm run test",
    "build": "npm run clean && npm run build-ci",
    "watch": "concurrently \"npm run serve\" \"npm run js-build-watch\" \"npm run test-watch\"",
    "serve": "npm run clean && eleventy --serve",
    "js-build": "rollup -c rollup.config.mjs",
    "js-build-watch": "rollup -c rollup.config.mjs -w",
    "debug": "DEBUG=* eleventy && npm run test",
    "test": "mocha test/test*.js",
    "test-watch": "mocha test/test*.js --watch --watch-files=test/*",
    "clean": "rimraf ./_site/posts/ && rimraf ./_site/short-bits/"
  },
  "pre-commit": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/11ty/eleventy-base-blog.git"
  },
  "bugs": {
    "url": "https://github.com/11ty/eleventy-base-blog/issues"
  },
  "homepage": "https://github.com/11ty/eleventy-base-blog#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-dev-server": "^2.0.1",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@piraces/eleventy-plugin-pwa": "^1.1.2",
    "@rollup/plugin-terser": "^0.4.4",
    "file-type": "^19.3.0",
    "fs-extra": "^11.2.0",
    "jsdom": "^24.1.1",
    "luxon": "^3.4.4",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.0.1",
    "mocha": "^10.7.0",
    "node-fetch": "^3.3.2",
    "pre-commit": "^1.2.2",
    "pre-push": "^0.1.4",
    "rimraf": "^6.0.1",
    "shorthash": "0.0.2"
  },
  "dependencies": {
    "@builder.io/partytown": "^0.10.2",
    "clean-css": "^5.3.3",
    "concurrently": "^8.2.2",
    "csp-hash-generator": "0.0.3",
    "csso": "^5.0.5",
    "datauri": "^4.1.0",
    "expect.js": "^0.3.1",
    "hasha": "^6.0.0",
    "html-minifier": "^4.0.0",
    "image-size": "^1.1.1",
    "jimp": "^0.22.12",
    "lru-cache": "^11.0.0",
    "phin": "^3.7.1",
    "purge-from-html": "^1.0.3",
    "purgecss": "^6.0.0",
    "querystring": "^0.2.1",
    "rollup": "^4.19.1",
    "sharp": "^0.33.4",
    "touch": "^3.1.1"
  }
}
